<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pkk.notes.Activities.NotesActivity">
    <item
        android:id="@+id/save"
        android:title="Save"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/delete"
        android:title="Delete"
        app:showAsAction="ifRoom"/>

</menu>